[33mcommit 4839c672463d581dab52527d721ac5ce00210da7[m[33m ([m[1;36mHEAD -> [m[1;32mtext[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Yaroslav Protsenko <opexyash@gmail.com>
Date:   Mon Apr 25 17:09:13 2022 +0300

    Скачано README котрий був зроблений на github, добавлено gitignore, зроблено hml файл

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..ad48610[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m.vs/[m
[32m+[m[32m.log/[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..52e952b[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m   <meta charset="UTF-8">[m
[32m+[m[32m   <title>My page</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m   <h1>Main page</h1>[m
[32m+[m[32m   <p>Some text</p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
