[33mcommit f23491f64e85242df3fd66c66d465570b7cc38cc[m
Author: Yaroslav Protsenko <104355592+Yaroslav-Protsenko@users.noreply.github.com>
Date:   Mon Apr 25 14:48:35 2022 +0300

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex df8b553..b84c54e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,18 @@[m
[31m-# -Praktika02[m
[31m-##Практична №2 [m
[32m+[m[32m# Практична робота №2[m[41m [m
[32m+[m[32m![Логотип Політеху](https://media.ztu.edu.ua/wp-content/uploads/2020/02/Group-6-1-1536x465.png)[m[41m [m
[32m+[m[41m [m
[32m+[m[32m_Виконання лабораторної роботи передбачає вивчення прийомів роботи з системою контролю версій Git:_[m
 [m
[32m+[m[32m- створення віддаленого репозиторію;[m
[32m+[m[32m- клонування віддаленого репозиторію;[m
[32m+[m[32m- виконання комітів;[m
[32m+[m[32m- створення гілок та перемикання між ними;[m
[32m+[m[32m- виконання комітів у різних гілках;[m
[32m+[m[32m- аутентифікація на GitHub за допомогою токена та через SSH;[m
[32m+[m[32m- вивантаження локального репозиторію на GitHub.[m
[32m+[m
[32m+[m[32m  **Виконав студент Проценко Ярослав Віталійович**[m
[32m+[m[32m  - [x] П-43[m
[32m+[m[32m  - [ ] П-42[m
[32m+[m[32m  - [ ] П-41[m
[32m+[m[41m  [m
